---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: akka-cluster-spring-demo
spec:
  serviceName: akka-cluster-spring-demo
  podManagementPolicy: "Parallel"
  replicas: 4
  selector:
    matchLabels:
      app: akka-cluster-spring-demo
  template:
    metadata:
      name: akka-cluster-spring-demo
      labels:
        app: akka-cluster-spring-demo
    spec:
      # Using PodAntiAffinity to spread replicas across different nodes
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - akka-cluster-spring-demo
              topologyKey: nodes
      terminationGracePeriodSeconds: 60
      containers:
      - name: akka-cluster-spring-demo
        image: dmytrombamberg/akka-cluster-spring-demo:0.0.1
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "0.06"
            memory: 128Mi
          limits:
            cpu: "3"
            memory: 1024Mi
        ports:
        - name: service-port
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: service-port
          initialDelaySeconds: 25
          periodSeconds: 5
          timeoutSeconds: 20
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: service-port
          initialDelaySeconds: 25
          periodSeconds: 5
          timeoutSeconds: 20
          failureThreshold: 10
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: HOSTNAME
            value: "$(POD_NAME).akka-cluster-spring-demo.default.svc.cluster.local"
          - name: SEED_NODES_PROGRAMMATICALLY.0
            value: "akka.tcp://AkkaClusterSystem@akka-cluster-spring-demo-0.akka-cluster-spring-demo.default.svc.cluster.local:2551"
          - name: SEED_NODES_PROGRAMMATICALLY.1
            value: "akka.tcp://AkkaClusterSystem@akka-cluster-spring-demo-1.akka-cluster-spring-demo.default.svc.cluster.local:2551"
          - name: SEED_NODES_PROGRAMMATICALLY.2
            value: "akka.tcp://AkkaClusterSystem@akka-cluster-spring-demo-2.akka-cluster-spring-demo.default.svc.cluster.local:2551"
          - name: SEED_NODES_PROGRAMMATICALLY.3
            value: "akka.tcp://AkkaClusterSystem@akka-cluster-spring-demo-3.akka-cluster-spring-demo.default.svc.cluster.local:2551"

---

apiVersion: v1
kind: Service
metadata:
  name: akka-cluster-spring-demo
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: akka
      port: 2551
      protocol: TCP
      targetPort: 2551
  selector:
    app: akka-cluster-spring-demo
  clusterIP: None
